; == [CSV読み込みプラグイン] ==================================================
;
; [説明]
; CSVファイルのデータを二次配列に変換します
;
; [指定できるパラメーター]
; ・src（必須）: 読み込むCSVファイルを指定してください。CSVファイルはothersフォルダ以下に配置してください。
; ・var: 二次配列を格納するティラノ変数を指定出来ます。何も指定ないと tf.loaded_csv に格納されます
; ・parse_float: trueを指定すると文字列型の数値が数値型の文字列に変換されます。デフォルトはtrue。
; ・lower_bool: trueを指定すると大文字のTRUE/FALSEの値があった場合はブール値のtrue/falseに変換します。デフォルトはtrue。
; ・log: 格納した二次配列のデータをコンソールに出力します
; ・time: loadcsvのみ。読み込みに要する時間をミリ秒で指定。0を指定することは出来ません。
;
; [例]
; [loadcsv var='f.map' src='csv/map.csv' log='true']
;
; =============================================================================





[loadjs storage="plugin/loadcsv/loadcsv.js"][return]
